{
  "version": "1.0.0",
  "name": "common drive",
  "launch_path": "/",
  "description": "Common drive is a notes pooling platform where students can upload or download any type of study material.",
  "icons": {
    "128": "/images/touch/icon-128x128.png"
  },
  "developer": {
    "name": "",
    "url": ""
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "en",
  "permissions": {
  },
  "locales": {
    "en": {
      "name": "common drive",
      "description": "Common drive is a notes pooling platform where students can upload or download any type of study material."
    }
  }
}